<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CIC | COIN Access Denied</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.5;
            margin: 0;
        }

        html {
            color: #777;
            font-family: sans-serif;
            text-align: center;
        }

        body {
            left: 50%;
            margin: 0 0 0 -350px;
            position: absolute;
            top: 10%;
            max-width: 700px;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            line-height: 1.2;
        }

        @media only screen and (max-width: 270px) {

            body {
                margin: 10px auto;
                position: static;
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
            }

        }

    </style>
</head>
<body>
    <h1>Page Not Found</h1><br>
    <p>Sorry, you must first login to COIN in order to access the added functionality of CIC 2.0</p>
	<p>Login to COIN <a href="coin/index.html">here</a> or return to the limited-data version by clicking <a href="index.html">here</a></p>    
    
    
    
    
</body>
</html>
